{
  "name": "browsersync-webpack-plugin",
  "version": "0.4.1",
  "description": "Combines BrowserSync, webpack-dev-middleware, and webpack-hot-middleware into one ezpz plugin.",
  "main": "index.js",
  "repository": "https://github.com/qwp6t/browsersync-webpack-plugin.git",
  "author": "QWp6t",
  "license": "OSL-3.0",
  "xo": {
    "rules": {
      "unicorn/filename-case": 0,
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "brace-style": [
        "error",
        "1tbs",
        {
          "allowSingleLine": true
        }
      ]
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 6.5
          }
        }
      ]
    ]
  },
  "jest": {
    "coverageDirectory": "coverage"
  },
  "dependencies": {
    "lodash.mergewith": "^4.6.0"
  },
  "peerDependencies": {
    "browser-sync": "^2.18.8"
  },
  "optionalDependencies": {
    "bs-html-injector": "^3.0.3",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-env": "^1.2.0",
    "browser-sync": "^2.18.8",
    "bs-html-injector": "^3.0.3",
    "glob": "^7.1.1",
    "jest": "^19.0.2",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "xo": "^0.17.1"
  },
  "scripts": {
    "prebuild": "npm run lint",
    "build": "webpack --config=build/config.js",
    "postbuild": "npm test",
    "lint": "xo src/* test/*",
    "test": "jest",
    "coverage": "npm test -- --coverage",
    "prepublish": "npm build"
  }
}
