{
	"name": "browsersync-webpack-plugin",
	"version": "0.6.1",
	"description": "Combines BrowserSync, webpack-dev-middleware, and webpack-hot-middleware into one ezpz plugin.",
	"main": "index.js",
	"repository": "https://github.com/mallardduck/browsersync-webpack-plugin.git",
	"author": "QWp6t",
	"license": "OSL-3.0",
	"lint-staged": {
		"*.js": [
			"lint",
			"git add"
		]
	},
	"babel": {
		"presets": [
			[
				"env",
				{
					"targets": {
						"node": 4.3
					}
				}
			]
		],
		"comments": false
	},
	"jest": {
		"coverageDirectory": "coverage"
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"tabWidth": 8,
		"trailingComma": "es5"
	},
	"dependencies": {
		"webpack-merge": "^4.1.0"
	},
	"peerDependencies": {
		"browser-sync": "^2.18.8"
	},
	"optionalDependencies": {
		"bs-html-injector": "^3.0.3",
		"webpack-dev-middleware": "^3.6.2",
		"webpack-hot-middleware": "^2.24.3"
	},
	"devDependencies": {
		"babel-core": "^6.24.0",
		"babel-jest": "^19.0.0",
		"babel-preset-env": "^1.2.2",
		"browser-sync": "^2.18.8",
		"bs-html-injector": "^3.0.3",
		"glob": "^7.1.1",
		"husky": "^0.14.3",
		"jest": "^19.0.2",
		"lint-staged": "^4.0.2",
		"module-concat": "^2.1.4",
		"prettier": "^1.5.3",
		"webpack": "^4.29.6",
		"webpack-dev-middleware": "^3.6.2",
		"webpack-hot-middleware": "^2.24.3"
	},
	"scripts": {
		"prebuild": "npm run lint && npm test",
		"build": "node build/build.js",
		"lint": "prettier --write --use-tabs --single-quote --tab-width=8 --trailing-comma=es5 '{test,src}/**/*.js'",
		"test": "jest",
		"coverage": "jest --coverage",
		"start": "jest --watch --notify",
		"prepublish": "npm run build",
		"precommit": "lint-staged"
	}
}
